Firebase 

REACT_APP_FIREBASE_API_KEY =  AIzaSyC52PAOtRTH6rW1ENR51KdSsSnKZTGqFGE
REACT_APP_MSG_SENDER_ID =  808342677893
REACT_APP_API_ID =  1:808342677893:web:8047798b7e9e93fb2e3cec
REACT_APP_MEASUREMENT_ID = G-975E7P66D1
REACT_APP_DB_URL = https://contact-form-portfolio-61dfa.firebaseio.com

Analitcs

REACT_APP_GA = UA-198875821-1



